<!DOCTYPE html>
<html lang="fr_FR">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5P7X4W7B');</script>
    <!-- End Google Tag Manager -->
    
    <title>Société de nettoyage à Casablanca | WINBEST NETTOYAGE</title>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="IE=edge">


    <meta property=og:locale content=fr_FR />
    <meta property=og:type content="WINBEST NETTOYAGE" />
    <meta property=og:title content="Société de nettoyage Casablanca Maroc | WINBEST NETTOYAGE" />
    <meta property=og:description content="Société de nettoyage à Casablanca Maroc: Entreprise experte dans le nettoyage professionnels et de ménage, nettoyage industriel, nettoyage bureaux, ponçage marbre Casablanca." />
    <meta property=og:url content="https://www.nettoyage-casablanca-maroc.com" />
    <meta property=og:site_name content="WINBEST NETTOYAGE" />

    <meta name=twitter:card content="WINBEST NETTOYAGE est une société de nettoyage à Casablanca Maroc. Notre objective est d'offrir un excellent service de nettoyage à nos clients à Casablanca soit pour les particuliers ou les professionnels." />
    <meta name=twitter:description content="Société de nettoyage Casablanca Maroc: Entreprise experte dans le nettoyage professionnels et de ménage, nettoyage industriel, nettoyage bureaux, ponçage marbre Casablanca." />
    <meta name=twitter:title content="Société de nettoyage Casablanca Maroc | WINBEST NETTOYAGE" />
    <meta name="Coverage" content="Worldwide" />
    <meta name="revisit-after" content="3 days" />
    
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="GOOGLEBOT" content="INDEX,FOLLOW,ALL" />
    <meta name="copyright" content="societe-nettoyage-casablanca.com 2015" />
    <meta name="viewport" content="width=device-width">
    <meta name="Owner" content="winbest , nettoyage casablanca" />
    <meta name="Publisher " content="Ka, societe nettoyage" />
    <meta name="identifier-URL" content="https://www.nettoyage-casablanca-maroc.com" />
    <meta name="Reply-to" content="mailto:winbest.nettoyage.maroc@gmail.com" />

    <meta name=description content="Société de nettoyage Casablanca : Entreprise experte dans le nettoyage professionnels et de ménage, nettoyage industriel, nettoyage bureaux, ponçage marbre Casablanca.">
    <meta name=keywords content="Société de nettoyage Casablanca, Société de nettoyage Casablanca Maroc, Société de nettoyage à Casablanca, Société de nettoyage à Casablanca Maroc, Société de nettoyage de fin de chantier Casablanca, Société de nettoyage de fin de chantier à Casablanca, Société de nettoyage après travaux Casablanca, Société de nettoyage après travaux à Casablanca, Société de nettoyage profesionnel Casablanca, Société de nettoyage profesionnel à Casablanca, Société de nettoyage des vitres Casablanca, Société de nettoyage des vitres à Casablanca, Entreprise de nettoyage Casablanca, Entreprise de nettoyage à Casablanca, Société femme de ménage Casablanca,Société femme de ménage à Casablanca,Société de nettoyage du marbre Casabalanca, Société de nettoyage vitrification et cirage du parquet Casablanca, Société de nettoyage industriel Casablanca, Société de nettoyage insutriel à Casablanca, société nettoyage Casablanca, nettoyage à Casablanca, nettoyage Casablanca, service de nettoyage Casablanca, services de ménage à Casablanca, travaux de nettoyage Casablanca, femme de ménage Casablanca, nettoyage maison Casablanca, nettoyage appartement Casablanca, nettoyage bureau Casablanca, nettoyage villa Casablanca, nettoyage industriel Casablanca, nettoyage fin de chantier à Casablanca, nettoyage après travaux, travaux multiservices à Casablanca, services facilités Casablanca, travaux divers Casablanca, installation caméra surveillance à Casablanca, femmes de ménage à Casablanca, traitement des piscines à Casablanca, Casablanca Maroc, Nettoyage professionnel, Prestations de nettoyage, Remise en état, Lavage, Propreté, Sols, Désinfection, Locaux professionnels, Vitrerie, Nettoyage des sols, Lavage de vitres, Travaux de nettoyage, Décapage, service de nettoyage, Nettoyages, société nettoyage Casablanca Maroc, nettoyage à Casablanca Maroc, nettoyage Casablanca Maroc, service de nettoyage Casablanca Maroc, services de ménage à Casablanca Maroc, travaux de nettoyage Casablanca Maroc, Maroc, femme de ménage Casablanca Maroc, nettoyage maison Casablanca Maroc, nettoyage appartement Casablanca Maroc, nettoyage bureau Casablanca Maroc, nettoyage villa Casablanca Maroc, nettoyage industriel Casablanca Maroc, nettoyage fin de chantier à Casablanca Maroc, nettoyage après travaux Maroc, travaux multiservices à Casablanca Maroc, services facilités Casablanca Maroc, travaux divers Casablanca Maroc, installation caméra surveillance à Casablanca Maroc, femmes de ménage à Casablanca Maroc, traitement des piscines à Casablanca Maroc, Casablanca Maroc, Nettoyage professionnel Maroc, Prestations de nettoyage Maroc, Remise en état Maroc, Lavage Maroc, Propreté Maroc, Sols, Désinfection Maroc, Locaux professionnels, Vitrerie, Nettoyage des sols Maroc, Lavage de vitres Maroc, Travaux de nettoyage, Décapage, service de nettoyage Maroc, Nettoyages Maroc.">


    <link rel=icon href=accueil_files/LOGO-HEADER-WINBEST-NETTOYAGE-SOCIETE-NETTOYAGE-CASABLANCA.webp>

    <link rel=stylesheet href=dessign_services/RSfouter.css>
    <link rel=stylesheet id=bootstrap-css href=dessign_services/bootstrap.css media=all>
    <link rel="canonical" href="https://www.nettoyage-casablanca-maroc.com/">
    <link rel="preload" href=dessign_services/bootstrap.css media=all type="text / css" as="style" onload="this.onload = null; this.rel = 'stylesheet' ; " />
    <link rel=stylesheet href=css/navbar.css media=all as="style" onload="this.onload = null; this.rel = 'stylesheet' ; " />
    <link rel=stylesheet href=buttonSurf/styleBackTop.css media=all>
    <link rel=stylesheet href=accueil_files/ourServices.css>
    <link rel=stylesheet href=accueil_files/ourServicesMc.css>
    <link rel=stylesheet href=accueil_files/ourClients.css>
    <link rel=stylesheet href=accueil_files/ourClientsMc.css>
    <link rel=stylesheet href=css/footer.css media=all>
    <link rel=stylesheet href=ButtonFixed/threeButtonFixed.css media=all>
    <link rel=stylesheet href=dessign_services/dynamic_style.css>

    <link href=accueil_files/aos.css rel=stylesheet>



    <link rel=stylesheet href=dessign_services/theme.css media=all>
    <link rel=stylesheet id=porto-theme-css href=accueil_files/Styleinternecss.css media=all>
    <link rel=stylesheet type=text/css href=accueil_files/index.css>
    <link rel=stylesheet type=text/css href=accueil_files/navigation.css>
    <link rel=stylesheet href=accueil_files/header.css>
    <link rel=stylesheet href=accueil_files/headerMc.css>
    <link rel=stylesheet href=accueil_files/whoWeAre.css>
    <link rel=stylesheet href=accueil_files/whoWeAreMc.css>
    <link rel=stylesheet href=accueil_files/css>
    <link rel=stylesheet href=dessign_services/RSfouter.css>


    <link rel=stylesheet href="css/inline.css">
    <!-- <link rel=stylesheet href=css/navbar.css media=all> -->


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <script async src=./accueil_files/aos.js.telecharger></script>
    <script async src="./fichier/jquery.min 3.6.0.js"></script>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4ZQSZ50NJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4ZQSZ50NJ');
</script>


    <!--Search console le code de validation-->

    <meta name="google-site-verification" content="gmdV32rrCQmInV7Ranid73wZ6QkTY1_7FI7isgV6UdU" />

    <style>
        /* Generate critical CSS */
        
        strong {
            font-weight: bolder
        }
        
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://www.nettoyage-casablanca-maroc.com/fichier/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
         :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0088cc;
            --bs-secondary: #2d2d2d;
            --bs-success: #47a447;
            --bs-info: #5bc0de;
            --bs-warning: #ed9c28;
            --bs-danger: #d2322d;
            --bs-light: #f8f9fa;
            --bs-dark: #1d2127;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        @media (prefers-reduced-motion:no-preference) {
             :root {
                scroll-behavior: smooth
            }
        }
        
        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%
        }
        
        h1,
        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }
        
        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }
        
        @media (min-width:1200px) {
            h1 {
                font-size: 2.5rem
            }
        }
        
        h2 {
            font-size: calc(1.325rem + .9vw)
        }
        
        @media (min-width:1200px) {
            h2 {
                font-size: 2rem
            }
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        ul {
            padding-left: 2rem
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        ul ul {
            margin-bottom: 0
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        a {
            color: #08c;
            text-decoration: none
        }
        
        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none
        }
        
        img {
            vertical-align: middle
        }
        
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
         ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }
        
         ::-webkit-datetime-edit-day-field,
         ::-webkit-datetime-edit-fields-wrapper,
         ::-webkit-datetime-edit-hour-field,
         ::-webkit-datetime-edit-minute,
         ::-webkit-datetime-edit-month-field,
         ::-webkit-datetime-edit-text,
         ::-webkit-datetime-edit-year-field {
            padding: 0
        }
        
         ::-webkit-inner-spin-button {
            height: auto
        }
        
         ::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-color-swatch-wrapper {
            padding: 0
        }
        
         ::file-selector-button {
            font: inherit
        }
        
         ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem
        }
        
        .dropdown {
            position: relative
        }
        
        .nav-link {
            display: block;
            color: #08c
        }
        
        @media (max-width:767px) {
            .content {
                text-align: center
            }
        }
        
        h2 {
            color: #4285f4 !important
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        
        a {
            text-decoration: none
        }
        
        header {
            position: sticky;
            top: 0;
            background-color: #fff;
            box-shadow: 5px 5px 8px #ccc;
            width: 100%;
            z-index: 1000;
            font-family: Poppins, sans-serif
        }
        
        .container1 {
            max-width: 85rem;
            padding: 0 2rem;
            margin: 0 auto;
            display: flex;
            position: relative
        }
        
        .logo-container {
            flex: 1;
            display: flex;
            align-items: center
        }
        
        .nav-btn {
            flex: 13
        }
        
        .nav-links {
            margin-top: 3.75%;
            flex: 2
        }
        
        .btn {
            background-color: #001b5b;
            border-radius: 27px !important;
            border: 3px solid #9bbe3d;
            color: #fff !important;
            margin-left: 10px
        }
        
        .nav-links>ul {
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        .nav-link {
            position: relative;
            margin-right: 5px
        }
        
        .nav-link>a {
            line-height: 3rem;
            color: #4f6fce;
            padding: 0 .5rem;
            letter-spacing: 0;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        .nav-link>a>i {
            margin-left: .2rem
        }
        
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 27rem;
            transform: translateY(10px);
            opacity: 0;
            display: -webkit-box
        }
        
        .dropdown ul {
            position: relative
        }
        
        .dropdown-link>a {
            display: flex;
            background-color: #fff;
            color: #3498db;
            padding: .5rem 1rem;
            font-size: 14px;
            font-weight: 700;
            align-items: center
        }
        
        .dropdown-link:not(:nth-last-child(2)) {
            border-bottom: 1px solid #efefef
        }
        
        .arrow {
            position: absolute;
            width: 11px;
            height: 11px;
            top: -5.5px;
            left: 32px;
            background-color: #fff;
            transform: rotate(45deg);
            z-index: -1
        }
        
        .dropdown-link {
            position: relative
        }
        
        .hamburger-menu-container {
            flex: 1;
            display: none;
            align-items: center;
            justify-content: flex-end
        }
        
        .hamburger-menu {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #4f6fce;
            padding-right: 7px;
            border-radius: 7px
        }
        
        .hamburger-menu div {
            width: 1.6rem;
            height: 3px;
            border-radius: 3px;
            background-color: #fff;
            position: relative;
            z-index: 1001
        }
        
        .hamburger-menu div:after,
        .hamburger-menu div:before {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px
        }
        
        .hamburger-menu div:before {
            transform: translateY(-7px)
        }
        
        .hamburger-menu div:after {
            transform: translateY(7px)
        }
        
        #check {
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
            width: 2.5rem;
            height: 2.5rem;
            z-index: 90000;
            opacity: 0;
            display: none
        }
        
        @media (max-width:1280px) {
            .hamburger-menu-container {
                display: flex
            }
            #check {
                display: block
            }
            .nav-btn {
                position: fixed;
                height: calc(100vh - 3rem);
                top: 8rem;
                left: 0;
                width: 100%;
                background-color: #bee259;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow-x: hidden;
                overflow-y: auto;
                transform: translateX(100%)
            }
            .nav-links {
                flex: initial;
                width: 100%
            }
            .nav-links>ul {
                flex-direction: column
            }
            .nav-link {
                width: 100%;
                opacity: 0;
                transform: translateY(15px)
            }
            .nav-link>a {
                line-height: 1;
                padding: 1.6rem 2rem
            }
            .dropdown {
                position: initial;
                top: initial;
                left: initial;
                transform: initial;
                opacity: 1;
                width: 100%;
                padding: 0;
                background-color: #4abdeb;
                display: none
            }
            .dropdown-link>a {
                background-color: transparent;
                color: #fff;
                padding: 1.2rem 2rem;
                line-height: 1
            }
            .dropdown-link:not(:nth-last-child(2)) {
                border-bottom: none
            }
            .arrow {
                z-index: 1;
                background-color: #69bde7;
                left: 0;
                transform: scale(1.1) rotate(45deg)
            }
            .nav-link>a>i {
                font-size: 1.1rem;
                transform: rotate(-90deg)
            }
        }
        
        #navigatio1n {
            width: 100%;
            height: 130px;
            padding: 0 10px;
            margin: auto;
            display: -ms-flexbox;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: fixed;
            top: 30;
            z-index: 5;
            background-color: #fff;
            -webkit-box-shadow: rgba(14, 30, 37, .12) 0 2px 4px 0, rgba(14, 30, 37, .32) 0 2px 16px 0;
            box-shadow: rgba(14, 30, 37, .12) 0 2px 4px 0, rgba(14, 30, 37, .32) 0 2px 16px 0
        }
        
        #navigatio1n ul {
            list-style: none
        }
        
        #stimgicon {
            margin-right: 155px;
            margin-top: 10px;
            height: 110px;
            width: 110px
        }
        
        #mybtn {
            display: inline-block;
            background-color: #9bbe3d;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 1000
        }
        
        #mybtn::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff
        }
        
        @media (min-width:500px) {
            #mybtn {
                margin: 20px
            }
        }
        
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        .fixed-btn {
            position: fixed;
            bottom: 160px;
            right: 1%;
            background: #7e0ce9;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 15px;
            padding-right: .5px;
            padding-top: 9px;
            position: fixed;
            z-index: 1000
        }
        
        .fixed-btn1 {
            position: fixed;
            bottom: 100px;
            right: 1%;
            background: #0facf3;
            width: 50px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            border-radius: 15px;
            padding-right: .5px;
            padding-top: 2px;
            transform: rotate(90deg) !important;
            position: fixed;
            z-index: 1000
        }
        
        .fixed-btn2 {
            position: fixed;
            bottom: 40px;
            right: 1%;
            background: #00e676;
            width: 50px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            border-radius: 15px;
            position: fixed;
            z-index: 1000
        }
        
        .fixed-btn a,
        .fixed-btn1 a {
            text-transform: uppercase;
            font-family: arial;
            font-size: 25px;
            color: #fff !important
        }
        
        .fixed-btn2 a {
            text-transform: uppercase;
            font-family: arial;
            font-size: 30px;
            color: #fff !important
        }
        
        body {
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            line-height: 22px;
            background: #fff
        }
        
        h1,
        h2 {
            letter-spacing: -.05em;
            color: #222529
        }
        
        h1 {
            font-family: Open Sans, sans-serif;
            font-weight: 300;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -1px;
            color: #1d2127
        }
        
        [data-aos^=fade][data-aos^=fade] {
            opacity: 0
        }
        
        [data-aos^=fade][data-aos^=fade].aos-animate {
            opacity: 1;
            transform: translateZ(0)
        }
        
        [data-aos=fade-down] {
            transform: translate3d(0, -100px, 0)
        }
        
        img {
            max-width: 100%;
            height: auto
        }
        
        .content {
            padding: 1px
        }
        
         ::-webkit-scrollbar {
            width: 8px
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey
        }
        
         ::-webkit-scrollbar-thumb {
            background: #879cda
        }
        
        #stclhdrh2 {
            color: #fff !important
        }
        
        #img1hdr {
            background-image: url('https://www.nettoyage-casablanca-maroc.com/accueil_files/societe-nettoyage-casablanca.webp') !important
        }
        
        #img2hdr {
            background-image: url('https://www.nettoyage-casablanca-maroc.com/accueil_files/societe-nettoyage-caxablanca1.webp') !important
        }
        
        #img3hdr {
            background-image: url('https://www.nettoyage-casablanca-maroc.com/accueil_files/societe-nettoyage-caxablanca2.webp') !important
        }
        
         ::-webkit-scrollbar {
            width: 10px
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1
        }
        
         ::-webkit-scrollbar-thumb {
            background: rgba(79, 111, 206, .651)
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #4f6fce
        }
        
        #askForDevisCon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 90px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            z-index: 5
        }
        
        #style_text {
            padding: 10px 30px;
            text-align: center;
            margin: auto;
            font-size: 11pt;
            font-family: Arial;
            color: #000
        }
        
        * {
            padding: 0;
            margin: 0;
            font-display: swap
        }
        
        #headerSlider {
            width: 100%;
            height: 123vw;
            max-height: 630px;
            overflow: hidden;
            position: relative;
            padding-top: 140px
        }
        
        #headerSlider #imgSliderCon {
            display: -ms-grid;
            display: grid;
            grid-template-columns: repeat(4, 100%);
            height: 100%;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }
        
        #headerSlider #imgSliderCon .slideImg {
            background-position: center;
            background-size: cover;
            position: relative
        }
        
        #headerSlider #imgSliderCon .slideImg .slideDescCon {
            width: 100%;
            position: absolute;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }
        
        #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescShadow {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .2;
            position: absolute
        }
        
        #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescHolder {
            margin-top: 10%;
            z-index: 2;
            width: 100%;
            color: #fff
        }
        
        #headerSlider #imgSliderCon .slideImg .slideDescCon a {
            display: block;
            width: 200px;
            height: 62px;
            border: none;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #9bbf3e;
            color: #fff;
            font: 1rem Poppins, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }
        
        #headerSlider #sliderPositionCon {
            position: absolute;
            width: 80px;
            height: 20px;
            z-index: 4;
            bottom: 10px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }
        
        #headerSlider #sliderPositionCon .sliderPosition {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: #ddd;
            background-color: #ddd
        }
        
        #headerSlider #sliderPositionCon .sliderPositionActive {
            background-color: #4f6fce
        }
        
        #text_dec {
            text-decoration: none
        }
        
        @media screen and (min-width:760px) {
            #headerSlider #imgSliderCon .slideImg .slideDescCon .slideDescHolder {
                width: 400px;
                margin-top: 50px;
                margin-left: 30px
            }
        }
        
        h1 {
            text-align: center !important
        }
        
        #coladress {
            color: #001b5b;
            font-size: 12px;
        }
    </style>

</head>

<body class=wide>

<header id=navigatio1n>
    <div class=container1>
        <input type=checkbox name id=check>
        <div class=logo-container>
            <a href="https://www.nettoyage-casablanca-maroc.com" title="WINBEST NETTOYAGE Société de nettoyage  à Casablanca Maroc">
                <img src=./accueil_files/LOGO-HEADER-WINBEST-NETTOYAGE-SOCIETE-NETTOYAGE-CASABLANCA.webp alt="WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc" title="WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc" id=stimgicon>
            </a>
        </div>
        <div class=nav-btn>
            <div class=nav-links>
                <ul>
                    <li class="nav-link " id="first-link">
                        <a href=" https://www.nettoyage-casablanca-maroc.com "><strong>ACCUEIL</strong></a>
                    </li>
                    <li class="nav-link " id="second-link">
                        <a href=#><strong>A PROPOS</strong><i class="fas fa-caret-down "></i></a>
                        <div class=dropdown>
                            <ul>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-casablanca.html>Nettoyage Casablanca</a>
                                </li>
                                <div class=arrow></div>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link " id="third-link">
                        <a href=societe-nettoyage-particuliers-casablanca.html><strong>PARTICULIERS</strong></a>
                    </li>
                    <li class="nav-link" id="fourth-link">
                        <a href=societe-nettoyage-professionnel-casablanca.html><strong>PROFESSIONNELS</strong></a>
                    </li>
                    <li class="nav-link " id="fifth-link">
                        <a href=#><strong>SERVICES</strong><i class="fas fa-caret-down "></i></a>
                        <div class=dropdown>
                            <ul>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-bureaux-casablanca.html>Nettoyage de Bureaux</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-femme-menage-casablanca.html>Femme de ménage</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-fin-chantier-casablanca.html>Nettoyage de fin de
                                        chantier</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-apres-travaux-casablanca.html>Nettoyage après
                                        travaux</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-locaux-casablanca.html>Nettoyage de locaux</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-maisons-casablanca.html>Nettoyage des maisons</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-appartement-casablanca.html>Nettoyage
                                        appartements</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-villas-casablanca.html>Nettoyage de villas</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-immeubles-residences-casablanca.html>Nettoyage
                                        immeubles et résidences</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-hotel-casablanca.html>Nettoyage hôtels</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-restaurants-casablanca.html>Nettoyage de
                                        restaurants</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-vitres-casablanca.html>Nettoyage de vitres</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-industriel-casablanca.html>Nettoyage industriel</a>
                                </li>
                                <div class=arrow></div>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link " id="sixth-link">
                        <a href=#><strong>ACTIVITIES</strong><i class="fas fa-caret-down "></i></a>
                        <div class=dropdown>
                            <ul>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-moquettes-casablanca.html>Nettoyage moquettes</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-parquets-casablanca.html>Nettoyage de parquets</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-poncage-cristallisation-marbre-casablanca.html>Poncage
                                        et cristallisation de marbres</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-cristallisation-carrelage-casablanca.html>Nettoyage
                                        et cristallisation carrelages</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-cristallisation-mosaique-casablanca.html>Nettoyage
                                        et cristallisation mosaïques</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-poncage-cristallisation-sols-casablanca.html>Ponçage
                                        et cristallisation sols</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-poncage-vitrification-parquet-casablanca.html>Ponçage du
                                        parquets</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-entretien-shampoing-moquette-casablanca.html>Entretien
                                        et shampoing moquettes</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-tapis-casablanca.html>Nettoyage de tapis</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-canapes-casablanca.html>Nettoyage de canapés</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-entretien-chaises-casablanca.html>Nettoyage et
                                        l'entretien des chaises</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-degraissage-hottes-casablanca.html>Nettoyage et
                                        dégraissage des hottes</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-assainissement-casablanca.html>L'assainissement</a>
                                </li>
                                <li class=dropdown-link>
                                    <a href=societe-nettoyage-traitement-piscines-casablanca.html>Traitement des
                                        piscines</a>
                                </li>
                                <div class=arrow></div>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link " id="seventh-link">
                        <a href=blog.html><strong>BLOG</strong></a>
                    </li>
                    <li class="nav-link inline" id="eighth-link">
                        <a href=contactez-societe-nettoyage.php><strong>CONTACTEZ-NOUS</strong></a>
                    </li>
                    <li class="nav-link inline" d="nineth-link">
                        <a href=devis-societe-nettoyage.php class=btn><strong>DEMANDEZ DEVIS</strong></a>
                    </li>
                    <br>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
        <div class=hamburger-menu-container>
            <div class=hamburger-menu>
                <div></div>
            </div>
        </div>
    </div>
</header>

<div class=content>

    <a id=mybtn></a>

    <div id=headerSlider>
    <script type=text/javascript src=accueil_files/header.js.telecharger></script>
    <h1 class="mainTitle "><strong>Annuaires</strong></h1>
        <div class="style_text">

            
        </div>
</div>
</div>






















































<div class=footer-dark>
    <footer>
        <div class=container>
            <div class=row>
                <div class="col-md-4 item">
                    <a href="https://www.nettoyage-casablanca-maroc.com" title="WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc"><img src="accueil_files/logo-winbest-white.webp" width="130px" height="130px" alt="WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc" title="WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc" class=imgfot></a>
                    <br><br>
                    <ul>
                        <li>
                            <p><strong><a href="https://www.nettoyage-casablanca-maroc.com">WINBEST NETTOYAGE</a>,
                                    Société de nettoyage à</strong></p>
                        </li>
                        <li>
                            <p><strong>Casablanca</strong> <strong>Maroc</strong> expérimentée et compétitive au</p>
                        </li>
                        <li>
                            <p>service des particuliers, des professionnels et des</p>
                        </li>
                        <li>
                            <p>collectivités, spécialisée dans le nettoyage,</p>
                        </li>
                        <li>
                            <p>nettoyage industriel, et travaux divers à Casablanca</p>
                        </li>
                        <li>
                            <p>et partout au Maroc.</p>
                        </li>
                    </ul>
                    <a href="https://www.nettoyage-casablanca-maroc.com"><img width=260px height=115px src=./accueil_files/WINBEST-NETTOYAGE-SOCIETE-NETTOYAGE-CASABLANCA.svg alt="WINBEST NETTOYAGE NOTÉ COMME LE MEILLEUR PRESTATAIRE DE NETTOYAGE AU MAROC A TITRE DE L'ANNÉE 2021"></a>
                </div>
                <div class="col-md-5 item aa">
                    <b class=trFot>NOS SERVICES</b>
                    <table>
                        <ul>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-bureaux-casablanca.html>
                                        <li>Nettoyage de Bureaux</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-femme-menage-casablanca.html>
                                        <li>Femme de ménage</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-assainissement-casablanca.html>
                                        <li>L'assainissement</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-nettoyage-appartement-casablanca.html>
                                        <li>Nettoyage appartement</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-apres-travaux-casablanca.html>
                                        <li>Nettoyage après travaux</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-nettoyage-canapes-casablanca.html>
                                        <li>Nettoyage de canapés</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-fin-chantier-casablanca.html>
                                        <li>Nettoyage de fin de chantier</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-nettoyage-locaux-casablanca.html>
                                        <li>Nettoyage de locaux</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-parquets-casablanca.html>
                                        <li>Nettoyage de parquets</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-nettoyage-restaurants-casablanca.html>
                                        <li>Nettoyage de restaurants</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-tapis-casablanca.html>
                                        <li>Nettoyage de tapis</li>
                                    </a>
                                </td>
                                <td>
                                    <a href=societe-nettoyage-villas-casablanca.html>
                                        <li>Nettoyage de villas</li>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href=societe-nettoyage-vitres-casablanca.html>
                                        <li>Nettoyage de vitres</li>
                                    </a>
                                </td>
                            </tr>
                        </ul>
                    </table>
                </div>
                <div class="col-md-3 item">
                    <div class="row-md-3 item ftb dmn">
                        <b class=trFot>CONTACT</b>
                        <ul>
                            <hr>
                            <li>

                                <p>Adresse 1: 46 Bd Zerktouni , 2ème étage N°6 Casablanca – Maroc. <span id="coladress">6ème étage N° 13, 99 Rue Pierre Parent, Casablanca
                                        20110</span> </p>
                                <p>Adresse 2 : ETG 5 N°10, 99 Rue Pierre Parent, Casablanca 20110.

                                    <p>Adresse 3: 6ème étage N° 13, 99 Rue Pierre Parent, Casablanca 20110.
                                    </p>
                            </li>
                            <li>
                                <hr>
                            </li>
                            <li>
                                <p>Mobile: (+212) 644-271-049</p>
                            </li>
                            <li>
                                <hr>
                            </li>
                            <li>
                                <p>Tel: (+212) 522-441-438</p>
                            </li>
                            <li>
                                <hr>
                            </li>
                            <li>
                                <p><img src=./dessign_services/images/mail_winbest_footer.webp width="321px" height="17px" alt="Adresse Email WINBEST NETTOYAGE Société de nettoyage à Casablanca Maroc"></p>
                            </li>
                            <li><a href=contactez-societe-nettoyage.php class=chna>Contactez nous</a></li>
                        </ul>
                    </div>
                    <div class="row-md-3 item ftb dmn">
                        <br>
                        <br>
                        <b class=trFot>A PROPOS DE NOUS</b>
                        <p>Notre société de Nettoyage à casablanca vous apporte des solutions concrètes en matière de Nettoyage et de traitement : une organisation rigoureuse et fiable, une équipe de qualité et des équipements performants vous garantissent
                            un entretien efficace.</p>
                        <a href="https://www.nettoyage-casablanca-maroc.com" class=chna><u>Société de Nettoyage
                            à Casablanca Maroc</u></a>
                    </div>
                </div>
                <div class="col item social">
                    <a href=https://www.facebook.com/nettoyagewinbest><i class="fa fa-facebook"></i></a>
                    <a href=https://www.instagram.com/winbestnettoyage06><i class="fa fa-instagram"></i></a>
                    <a href=https://mobile.twitter.com/winbestn><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <p class=copyright><b>Copyright &copy; WINBEST NETTOYAGE 2015.</b>
            </p>
        </div>
    </footer>
</div>

<script async src=./fichier/2ff4cee104.js crossorigin=anonymous></script>
<script src=buttonSurf/JsBackTop.js crossorigin=anonymous></script>
</body>
</html>